{
  "name": "farm-player",
  "version": "0.1.0",
  "description": "Mini desktop music player widget, sempre por cima, com tema Farm/Blocky e liros.",
  "private": true,
  "main": "main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "start": "concurrently -k \"vite\" \"wait-on tcp:5173 && electron .\"",
    "dist:win": "vite build && electron-builder --win --x64"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "electron": "^33.2.0",
    "electron-builder": "^26.15.3",
    "vite": "^5.4.11",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.scarllettpena.farmplayer",
    "productName": "Farm Player",
    "asar": false,
    "files": ["main.cjs", "preload.cjs", "dist/**/*"],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": ["zip"],
      "signAndEditExecutable": false
    }
  }
}
